# ============================================
# Production-Ready Multi-Stage Dockerfile
# React + Vite Frontend with Nginx
# ============================================

# --- Stage 1: Build Stage ---
FROM node:22-slim AS builder

# Set build arguments
ARG NODE_ENV=production
ARG VITE_API_BASE_URL=/api

# Set working directory
WORKDIR /app

# Copy package files first (better layer caching)
COPY package*.json ./

# Install ALL dependencies (dev dependencies required for Vite build)
# Skip Cypress binary download to avoid build failures
# Cypress is not needed in production build, only for testing
ENV CYPRESS_INSTALL_BINARY=0

RUN npm ci --include=dev && \
    npm cache clean --force

# Copy application source
# .dockerignore prevents node_modules from being copied
COPY . .

# Build the application
# - Vite will create optimized production bundle in /build (see vite.config.js)
RUN npm run build

# Verify build output
RUN ls -lh /app/build/

# --- Stage 2: Production Runtime with Nginx ---
FROM nginx:1.25-alpine

# Metadata
LABEL maintainer="your-team@example.com"
LABEL description="React Frontend - Production with Nginx"
LABEL version="1.0"

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default Nginx configurations
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom Nginx configurations
# Main config without 'user' directive (runs as non-root)
COPY nginx.main.conf /etc/nginx/nginx.conf
# Site-specific config with React app and API proxy
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Set proper permissions (nginx user already exists in nginx:alpine)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Switch to non-root user
USER nginx

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start Nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
