# project-ffinal

./: .env  .env.example  .env.prod.example  .gitignore  CHANGES_NEEDED.md  DEPLOYMENT_GUIDE.md  GCP_PREPARATION.md  LEARNING_TASKS.md  QUICK_CHECKLIST.md  QUICK_REFERENCE.md  README.md  Requirement.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  k6-admin-test.js  note  task.md
backend/: .env.example  .gitignore  Dockerfile  Dockerfile.prod  build.gradle  cloudbuild.yaml  gradlew  import.sql  init.sql
backend/src/main/java/apartment/example/backend/: BackendApplication.java
backend/src/main/java/apartment/example/backend/config/: FileUploadConfig.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/apartment/example/backend/controller/: AdminController.java  AuthController.java  HealthController.java  InvoiceController.java  LeaseController.java  MaintenanceNotificationController.java  MaintenanceRequestController.java  MaintenanceScheduleController.java  MaintenanceStockController.java  PaymentController.java  RentalRequestController.java  SettingsController.java  TenantController.java  UnitAuditLogController.java  UnitController.java  UnitPriceController.java  UnitPriceHistoryController.java  UserController.java  VillagerController.java
backend/src/main/java/apartment/example/backend/dto/: AcknowledgeResponseDto.java  AdminDashboardDto.java  (+23 more)
backend/src/main/resources/: application.properties
backend/src/test/java/ControllerUnittest/: AdminControllerTest.java  AuthControllerTest.java  HealthControllerTest.java  InvoiceControllerTest.java  MaintenanceNotificationControllerTest.java  MaintenanceScheduleControllerTest.java  MaintenanceStockControllerTest.java  RentalRequestControllerTest.java  TenantControllerTest.java  UnitAuditLogControllerTest.java  UnitControllerTest.java  UnitPriceControllerTest.java  UnitPriceHistoryControllerTest.java  UserControllerTest.java
backend/src/test/java/ServiceUnittest/: ApartmentSettingsServiceTest.java  AuthServiceTest.java  InvoiceServiceTest.java
backend/src/test/resources/: application.properties
(+361 files in other folders)
